VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR IMU TLM IMU ACQUISINATOR IRTS_FL TLM IRTS_FL ACQUISINATOR IRTS_FL TLM IRTS_FL ACQUISINATOR IRTS_FR TLM IRTS_FR ACQUISINATOR IRTS_FR TLM IRTS_FR ACQUISINATOR IRTS_RL TLM IRTS_RL ACQUISINATOR TLM IRTS_RL TLM IRTS_RL ACQUISINATOR IRTS_RR TLM IRTS_RR ACQUISINATOR IRTS_RR TLM IRTS_RR ACQUISINATOR TLM TLM TLM ACQUISINATOR ECU TLM ECU ACQUISINATOR ECU TLM ECU ACQUISINATOR TLM TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR TLM ACQUISINATOR TLM TLM TLM ACQUISINATOR ACQUISINATOR TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR TLM TLM ACQUISINATOR TLM ACQUISINATOR TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM TLM ACQUISINATOR ACQUISINATOR TLM


BO_ 0 ACQUISINATOR_JMP_TO_BLT: 1 Vector__XXX
 SG_ acquisinatore_id : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 1 ACQUISINATOR_FLASH_0_TX: 0 Vector__XXX

BO_ 2 ACQUISINATOR_FLASH_0_RX: 0 Vector__XXX

BO_ 3 ACQUISINATOR_FLASH_1_TX: 0 Vector__XXX

BO_ 4 ACQUISINATOR_FLASH_1_RX: 0 Vector__XXX

BO_ 5 ACQUISINATOR_FLASH_2_TX: 0 Vector__XXX

BO_ 6 ACQUISINATOR_FLASH_2_RX: 0 Vector__XXX

BO_ 7 ACQUISINATOR_FLASH_3_TX: 0 Vector__XXX

BO_ 8 ACQUISINATOR_FLASH_3_RX: 0 Vector__XXX

BO_ 9 ACQUISINATOR_FLASH_4_TX: 0 Vector__XXX

BO_ 10 ACQUISINATOR_FLASH_4_RX: 0 Vector__XXX

BO_ 11 ACQUISINATOR_FLASH_5_TX: 0 Vector__XXX

BO_ 12 ACQUISINATOR_FLASH_5_RX: 0 Vector__XXX

BO_ 13 ACQUISINATOR_FLASH_6_TX: 0 Vector__XXX

BO_ 14 ACQUISINATOR_FLASH_6_RX: 0 Vector__XXX

BO_ 15 ACQUISINATOR_FLASH_7_TX: 0 Vector__XXX

BO_ 16 ACQUISINATOR_FLASH_7_RX: 0 Vector__XXX

BO_ 17 ACQUISINATOR_FLASH_8_TX: 0 Vector__XXX

BO_ 18 ACQUISINATOR_FLASH_8_RX: 0 Vector__XXX

BO_ 19 ACQUISINATOR_FLASH_9_TX: 0 Vector__XXX

BO_ 20 ACQUISINATOR_FLASH_9_RX: 0 Vector__XXX

BO_ 21 ACQUISINATOR_FLASH_10_TX: 0 Vector__XXX

BO_ 22 ACQUISINATOR_FLASH_10_RX: 0 Vector__XXX

BO_ 23 ACQUISINATOR_FLASH_11_TX: 0 Vector__XXX

BO_ 24 ACQUISINATOR_FLASH_11_RX: 0 Vector__XXX

BO_ 25 ACQUISINATOR_FLASH_12_TX: 0 Vector__XXX

BO_ 26 ACQUISINATOR_FLASH_12_RX: 0 Vector__XXX

BO_ 27 ACQUISINATOR_FLASH_13_TX: 0 Vector__XXX

BO_ 28 ACQUISINATOR_FLASH_13_RX: 0 Vector__XXX

BO_ 29 ACQUISINATOR_FLASH_14_TX: 0 Vector__XXX

BO_ 30 ACQUISINATOR_FLASH_14_RX: 0 Vector__XXX

BO_ 31 ACQUISINATOR_FLASH_15_TX: 0 Vector__XXX

BO_ 32 ACQUISINATOR_FLASH_15_RX: 0 Vector__XXX

BO_ 33 ACQUISINATOR_FLASH_16_TX: 0 Vector__XXX

BO_ 34 ACQUISINATOR_FLASH_16_RX: 0 Vector__XXX

BO_ 35 ACQUISINATOR_FLASH_17_TX: 0 Vector__XXX

BO_ 36 ACQUISINATOR_FLASH_17_RX: 0 Vector__XXX

BO_ 37 ACQUISINATOR_FLASH_18_TX: 0 Vector__XXX

BO_ 38 ACQUISINATOR_FLASH_18_RX: 0 Vector__XXX

BO_ 39 ACQUISINATOR_FLASH_19_TX: 0 Vector__XXX

BO_ 40 ACQUISINATOR_FLASH_19_RX: 0 Vector__XXX

BO_ 41 ACQUISINATOR_FLASH_20_TX: 0 Vector__XXX

BO_ 42 ACQUISINATOR_FLASH_20_RX: 0 Vector__XXX

BO_ 43 ACQUISINATOR_FLASH_21_TX: 0 Vector__XXX

BO_ 44 ACQUISINATOR_FLASH_21_RX: 0 Vector__XXX

BO_ 45 ACQUISINATOR_FLASH_22_TX: 0 Vector__XXX

BO_ 46 ACQUISINATOR_FLASH_22_RX: 0 Vector__XXX

BO_ 47 ACQUISINATOR_FLASH_23_TX: 0 Vector__XXX

BO_ 48 ACQUISINATOR_FLASH_23_RX: 0 Vector__XXX

BO_ 49 ACQUISINATOR_FLASH_24_TX: 0 Vector__XXX

BO_ 50 ACQUISINATOR_FLASH_24_RX: 0 Vector__XXX

BO_ 51 ACQUISINATOR_FLASH_25_TX: 0 Vector__XXX

BO_ 52 ACQUISINATOR_FLASH_25_RX: 0 Vector__XXX

BO_ 53 ACQUISINATOR_FLASH_26_TX: 0 Vector__XXX

BO_ 54 ACQUISINATOR_FLASH_26_RX: 0 Vector__XXX

BO_ 55 ACQUISINATOR_FLASH_27_TX: 0 Vector__XXX

BO_ 56 ACQUISINATOR_FLASH_27_RX: 0 Vector__XXX

BO_ 57 ACQUISINATOR_FLASH_28_TX: 0 Vector__XXX

BO_ 58 ACQUISINATOR_FLASH_28_RX: 0 Vector__XXX

BO_ 59 ACQUISINATOR_FLASH_29_TX: 0 Vector__XXX

BO_ 60 ACQUISINATOR_FLASH_29_RX: 0 Vector__XXX

BO_ 61 ACQUISINATOR_FLASH_30_TX: 0 Vector__XXX

BO_ 62 ACQUISINATOR_FLASH_30_RX: 0 Vector__XXX

BO_ 63 ACQUISINATOR_FLASH_31_TX: 0 Vector__XXX

BO_ 64 ACQUISINATOR_FLASH_31_RX: 0 Vector__XXX

BO_ 1260 IMU_ANGULAR_RATE: 6 Vector__XXX
 SG_ z : 39|16@0- (0.1,0) [0|245] "" Vector__XXX
 SG_ y : 23|16@0- (0.1,0) [0|245] "" Vector__XXX
 SG_ x : 7|16@0- (0.1,0) [0|245] "" Vector__XXX

BO_ 1261 IMU_ACCELERATION: 8 Vector__XXX
 SG_ imu_temperature : 55|16@0- (1,-32768) [-32768|32767] "" Vector__XXX
 SG_ z : 39|16@0- (0.01,0) [0|8] "" Vector__XXX
 SG_ y : 23|16@0- (0.01,0) [0|8] "" Vector__XXX
 SG_ x : 7|16@0- (0.01,0) [0|8] "" Vector__XXX

BO_ 1456 IRTS_FL_0: 8 Vector__XXX
 SG_ channel4 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel3 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel2 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel1 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1457 IRTS_FL_1: 8 Vector__XXX
 SG_ channel8 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel7 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel6 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel5 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1458 IRTS_FL_2: 8 Vector__XXX
 SG_ channel12 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel11 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel10 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel9 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1459 IRTS_FL_3: 8 Vector__XXX
 SG_ channel16 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel15 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel14 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel13 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1464 IRTS_FR_0: 8 Vector__XXX
 SG_ channel4 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel3 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel2 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel1 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1465 IRTS_FR_1: 8 Vector__XXX
 SG_ channel8 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel7 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel6 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel5 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1466 IRTS_FR_2: 8 Vector__XXX
 SG_ channel12 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel11 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel10 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel9 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1467 IRTS_FR_3: 8 Vector__XXX
 SG_ channel16 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel15 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel14 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel13 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1468 IRTS_RL_0: 8 Vector__XXX
 SG_ channel4 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel3 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel2 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel1 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1469 IRTS_RL_1: 8 Vector__XXX
 SG_ channel8 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel7 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel6 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel5 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1470 IRTS_RL_2: 8 Vector__XXX
 SG_ channel12 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel11 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel10 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel9 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1471 IRTS_RL_3: 8 Vector__XXX
 SG_ channel16 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel15 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel14 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel13 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1200 IRTS_RR_0: 8 Vector__XXX
 SG_ channel4 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel3 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel2 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel1 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1201 IRTS_RR_1: 8 Vector__XXX
 SG_ channel8 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel7 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel6 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel5 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1202 IRTS_RR_2: 8 Vector__XXX
 SG_ channel12 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel11 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel10 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel9 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1203 IRTS_RR_3: 8 Vector__XXX
 SG_ channel16 : 55|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel15 : 39|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel14 : 23|16@0+ (0.1,-100) [-100|0] "" Vector__XXX
 SG_ channel13 : 7|16@0+ (0.1,-100) [-100|0] "" Vector__XXX

BO_ 1536 GPS_COORDS: 8 Vector__XXX
 SG_ longitude : 32|32@1+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ latitude : 0|32@1+ (1,0) [0|4294967295] "" Vector__XXX

BO_ 1544 GPS_SPEED: 2 Vector__XXX
 SG_ speed : 0|16@1+ (1,0) [0|65535] "" Vector__XXX

BO_ 1552 ANGULAR_VELOCITY: 4 Vector__XXX
 SG_ fr : 16|16@1+ (0.006103608758678569,-200) [-200|200] "" Vector__XXX
 SG_ fl : 0|16@1+ (0.006103608758678569,-200) [-200|200] "" Vector__XXX

BO_ 1560 PEDAL_THROTTLE: 2 Vector__XXX
 SG_ throttle : 0|16@1+ (1.5259021896696422e-05,0) [0|1] "" Vector__XXX

BO_ 1568 PEDAL_BRAKES_PRESSURE: 4 Vector__XXX
 SG_ rear : 16|16@1+ (0.0015259021896696422,0) [0|100] "" Vector__XXX
 SG_ front : 0|16@1+ (0.0015259021896696422,0) [0|100] "" Vector__XXX

BO_ 1576 STEER_ANGLE: 4 Vector__XXX
 SG_ angle : 0|32@1+ (8.38190317349087e-08,-180) [-180|180] "" Vector__XXX

BO_ 1584 TPMS_PRESSURE: 4 Vector__XXX
 SG_ rr : 24|8@1+ (1.0,0) [0|255] "" Vector__XXX
 SG_ rl : 16|8@1+ (1.0,0) [0|255] "" Vector__XXX
 SG_ fr : 8|8@1+ (1.0,0) [0|255] "" Vector__XXX
 SG_ fl : 0|8@1+ (1.0,0) [0|255] "" Vector__XXX

BO_ 1592 TPMS_TEMPERATURE: 4 Vector__XXX
 SG_ rr : 24|8@1+ (1.0,0) [0|255] "" Vector__XXX
 SG_ rl : 16|8@1+ (1.0,0) [0|255] "" Vector__XXX
 SG_ fr : 8|8@1+ (1.0,0) [0|255] "" Vector__XXX
 SG_ fl : 0|8@1+ (1.0,0) [0|255] "" Vector__XXX

BO_ 1600 TLM_UNIX_TIMESTAMP: 8 Vector__XXX
 SG_ timestamp : 0|64@1+ (1,0) [0|18446744073709551615] "" Vector__XXX

BO_ 1608 TLM_LAP_TIME: 4 Vector__XXX
 SG_ lap_time : 16|16@1+ (0.015259021896696421,0) [0|1000] "" Vector__XXX
 SG_ lap_count : 0|16@1+ (1,0) [0|65535] "" Vector__XXX

BO_ 1616 TLM_LAPS_STATS: 6 Vector__XXX
 SG_ last_time : 32|16@1+ (0.015259021896696421,0) [0|1000] "" Vector__XXX
 SG_ best_time : 16|16@1+ (0.015259021896696421,0) [0|1000] "" Vector__XXX
 SG_ lap_number : 0|16@1+ (1,0) [0|65535] "" Vector__XXX

BO_ 1624 TLM_NETWORK_INTERFACE: 8 Vector__XXX
 SG_ ip_address : 32|32@1+ (1,0) [0|4294967295] "" Vector__XXX
 SG_ iname_3 : 24|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ iname_2 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ iname_1 : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ iname_0 : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 1632 AMMO_COMPRESSION: 8 Vector__XXX
 SG_ fr : 48|16@1+ (0.0010681315327687496,-20) [-20|50] "" Vector__XXX
 SG_ fl : 32|16@1+ (0.0010681315327687496,-20) [-20|50] "" Vector__XXX
 SG_ rr : 16|16@1+ (0.0010681315327687496,-50) [-50|20] "" Vector__XXX
 SG_ rl : 0|16@1+ (0.0010681315327687496,-50) [-50|20] "" Vector__XXX

BO_ 1640 LINK_DEFORMATION: 5 Vector__XXX
 SG_ deformation : 8|32@1+ (1.3969838622484784e-09,-3.0) [-3.0|3.0] "" Vector__XXX
 SG_ rod_id : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 72 LINK_DEFORMATION_SET_CALIBRATION: 5 Vector__XXX
 SG_ deformation : 8|32@1+ (1.3969838622484784e-09,-3.0) [-3.0|3.0] "" Vector__XXX
 SG_ rod_id : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 1648 DEBUG_SIGNAL_1: 8 Vector__XXX
 SG_ field_4 : 48|16@1+ (3.0518043793392844e-05,-1) [-1|1] "" Vector__XXX
 SG_ field_3 : 32|16@1+ (3.0518043793392844e-05,-1) [-1|1] "" Vector__XXX
 SG_ field_2 : 16|16@1+ (3.0518043793392844e-05,-1) [-1|1] "" Vector__XXX
 SG_ field_1 : 0|16@1+ (3.0518043793392844e-05,-1) [-1|1] "" Vector__XXX

BO_ 1656 DEBUG_SIGNAL_2: 8 Vector__XXX
 SG_ field_4 : 48|16@1+ (3.0518043793392844e-05,-1) [-1|1] "" Vector__XXX
 SG_ field_3 : 32|16@1+ (3.0518043793392844e-05,-1) [-1|1] "" Vector__XXX
 SG_ field_2 : 16|16@1+ (3.0518043793392844e-05,-1) [-1|1] "" Vector__XXX
 SG_ field_1 : 0|16@1+ (3.0518043793392844e-05,-1) [-1|1] "" Vector__XXX

BO_ 1664 COOLING_TEMP_PUMPS: 4 Vector__XXX
 SG_ output : 16|16@1+ (0.0018310826276035706,-10) [-10|110] "" Vector__XXX
 SG_ input : 0|16@1+ (0.0018310826276035706,-10) [-10|110] "" Vector__XXX

BO_ 1672 COOLING_TEMP_RADIATORS: 2 Vector__XXX
 SG_ air_temp : 0|16@1+ (0.0018310826276035706,-10) [-10|110] "" Vector__XXX




CM_ BO_ 0 "";
CM_ BO_ 1 "";
CM_ BO_ 2 "";
CM_ BO_ 3 "";
CM_ BO_ 4 "";
CM_ BO_ 5 "";
CM_ BO_ 6 "";
CM_ BO_ 7 "";
CM_ BO_ 8 "";
CM_ BO_ 9 "";
CM_ BO_ 10 "";
CM_ BO_ 11 "";
CM_ BO_ 12 "";
CM_ BO_ 13 "";
CM_ BO_ 14 "";
CM_ BO_ 15 "";
CM_ BO_ 16 "";
CM_ BO_ 17 "";
CM_ BO_ 18 "";
CM_ BO_ 19 "";
CM_ BO_ 20 "";
CM_ BO_ 21 "";
CM_ BO_ 22 "";
CM_ BO_ 23 "";
CM_ BO_ 24 "";
CM_ BO_ 25 "";
CM_ BO_ 26 "";
CM_ BO_ 27 "";
CM_ BO_ 28 "";
CM_ BO_ 29 "";
CM_ BO_ 30 "";
CM_ BO_ 31 "";
CM_ BO_ 32 "";
CM_ BO_ 33 "";
CM_ BO_ 34 "";
CM_ BO_ 35 "";
CM_ BO_ 36 "";
CM_ BO_ 37 "";
CM_ BO_ 38 "";
CM_ BO_ 39 "";
CM_ BO_ 40 "";
CM_ BO_ 41 "";
CM_ BO_ 42 "";
CM_ BO_ 43 "";
CM_ BO_ 44 "";
CM_ BO_ 45 "";
CM_ BO_ 46 "";
CM_ BO_ 47 "";
CM_ BO_ 48 "";
CM_ BO_ 49 "";
CM_ BO_ 50 "";
CM_ BO_ 51 "";
CM_ BO_ 52 "";
CM_ BO_ 53 "";
CM_ BO_ 54 "";
CM_ BO_ 55 "";
CM_ BO_ 56 "";
CM_ BO_ 57 "";
CM_ BO_ 58 "";
CM_ BO_ 59 "";
CM_ BO_ 60 "";
CM_ BO_ 61 "";
CM_ BO_ 62 "";
CM_ BO_ 63 "";
CM_ BO_ 64 "";
CM_ BO_ 1260 "Inertial Measurement Unit [x,y,z]-axis angular rate value. 0.01dps per bit, Big-Endian, 16bit Total, signed";
CM_ BO_ 1261 "Inertial Measurement Unit [x,y,z]-axis acceleration value. 0.01g per bit, Big-Endian, 16bit Total, signed";
CM_ BO_ 1456 "Front Left wheel InfraRed Temperature Sensor data, channels 1 through 4. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1457 "Front Left wheel InfraRed Temperature Sensor data, channels 5 through 8. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1458 "Front Left wheel InfraRed Temperature Sensor data, channels 9 through 12. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1459 "Front Left wheel InfraRed Temperature Sensor data, channels 13 through 16. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1464 "Front Right wheel InfraRed Temperature Sensor data, channels 1 through 4. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1465 "Front Right wheel InfraRed Temperature Sensor data, channels 5 through 8. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1466 "Front Right wheel InfraRed Temperature Sensor data, channels 9 through 12. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1467 "Front Right wheel InfraRed Temperature Sensor data, channels 13 through 16. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1468 "Rear Left wheel InfraRed Temperature Sensor data, channels 1 through 4. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1469 "Rear Left wheel InfraRed Temperature Sensor data, channels 5 through 8. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1470 "Rear Left wheel InfraRed Temperature Sensor data, channels 9 through 12. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1471 "Rear Left wheel InfraRed Temperature Sensor data, channels 13 through 16. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1200 "Rear Right wheel InfraRed Temperature Sensor data, channels 1 through 4. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1201 "Rear Right wheel InfraRed Temperature Sensor data, channels 5 through 8. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1202 "Rear Right wheel InfraRed Temperature Sensor data, channels 9 through 12. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1203 "Rear Right wheel InfraRed Temperature Sensor data, channels 13 through 16. 0.1˚C per bit, -100˚C offset, Big-Endian, 16bit Total, unsigned.";
CM_ BO_ 1536 "Coordinates received from GPS";
CM_ BO_ 1544 "Speed received from GPS";
CM_ BO_ 1552 "Encoder and inverter speed in rad/sec";
CM_ BO_ 1560 "Pedal Throttle , already calibrated";
CM_ BO_ 1568 "Pedal brakes pressures in bar, already calibrated";
CM_ BO_ 1576 "Steering angle in degrees";
CM_ BO_ 1584 "Tire Pressure Monitoring System, pressure of each tire";
CM_ BO_ 1592 "Tire Pressure Monitoring System, temperature of each tire";
CM_ BO_ 1600 "";
CM_ BO_ 1608 "";
CM_ BO_ 1616 "";
CM_ BO_ 1624 "Network interface from telemetry device, only IPV4";
CM_ BO_ 1632 "Position of the ammos";
CM_ BO_ 1640 "Message for the arm deformation";
CM_ BO_ 72 "Calibration command for link deformation";
CM_ BO_ 1648 "Debug signals";
CM_ BO_ 1656 "Debug signals";
CM_ BO_ 1664 "Temperature of pumps input to the radiator and output";
CM_ BO_ 1672 "Air temperature outside the radiator";
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 1552 10;
BA_ "GenMsgCycleTime" BO_ 1560 10;
BA_ "GenMsgCycleTime" BO_ 1568 10;
BA_ "GenMsgCycleTime" BO_ 1576 10;
BA_ "GenMsgCycleTime" BO_ 1600 1000;
BA_ "GenMsgCycleTime" BO_ 1616 1000;
BA_ "GenMsgCycleTime" BO_ 1624 1000;
BA_ "GenMsgCycleTime" BO_ 1632 10;
BA_ "GenMsgCycleTime" BO_ 1640 10;
BA_ "GenMsgCycleTime" BO_ 1648 10;
BA_ "GenMsgCycleTime" BO_ 1656 10;
BA_ "GenMsgCycleTime" BO_ 1664 500;
BA_ "GenMsgCycleTime" BO_ 1672 500;




